<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>T3Styling.qml</file>
        <file>qmldir</file>
        <file>T3NMCircularGauge.qml</file>
        <file>T3SegFont.ttf</file>
        <file>T3NMCarView.qml</file>
        <file>T3InterFont.ttf</file>
        <file>T3NMSpeedLimitAndSignal.qml</file>
        <file>T3CTCRailBlock.qml</file>
        <file>T3CTC.qml</file>
        <file>T3CTCLineGrid.qml</file>
        <file>T3CTCConfigBlock.qml</file>
        <file>T3ParamUnit.qml</file>
        <file>T3Button.qml</file>
        <file>T3CTCMainMenu.qml</file>
        <file>T3CTCTestInterface.qml</file>
        <file>T3ParamUnitGroup.qml</file>
        <file>T3Text.qml</file>
        <file>T3KM.qml</file>
        <file>T3SegDisplay.qml</file>
        <file>T3Tumbler.qml</file>
        <file>T3NM.qml</file>
        <file>T3NC.qml</file>
        <file>T3NCPid.qml</file>
        <file>T3NCDial.qml</file>
        <file>T3KC.qml</file>
    </qresource>
</RCC>
