<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>T3Styling.qml</file>
        <file>qmldir</file>
        <file>T3CircularGauge.qml</file>
        <file>T3SegFont.ttf</file>
        <file>T3CarView.qml</file>
        <file>T3InterFont.ttf</file>
        <file>T3SpeedLimitAndSignal.qml</file>
        <file>T3RailBlock.qml</file>
        <file>T3RailMap.qml</file>
        <file>T3PidScope.qml</file>
        <file>T3TestingOnly.qml</file>
        <file>T3GridSolver.js</file>
        <file>T3CTCOffice.qml</file>
        <file>T3CTCLineGrid.qml</file>
    </qresource>
</RCC>
